BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2020  09:41:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL51µ¥Æ¬»ú\C51\BIN\BL51.EXE STARTUP.obj, tuo_zhan_6_12.obj TO tuo_zhan_6_12 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  tuo_zhan_6_12.obj (TUO_ZHAN_6_12)


LINK MAP OF MODULE:  tuo_zhan_6_12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?TIMER?TUO_ZHAN_6_12
            CODE    0815H     000CH     UNIT         ?C_C51STARTUP
            CODE    0821H     0005H     UNIT         ?PR?T0_INT?TUO_ZHAN_6_12
            CODE    0826H     0005H     UNIT         ?PR?MAIN?TUO_ZHAN_6_12
            CODE    082BH     0003H     UNIT         ?PR?T1_INT?TUO_ZHAN_6_12



OVERLAY MAP OF MODULE:   tuo_zhan_6_12 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TUO_ZHAN_6_12

?PR?MAIN?TUO_ZHAN_6_12
  +--> ?PR?TIMER?TUO_ZHAN_6_12



SYMBOL TABLE OF MODULE:  tuo_zhan_6_12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0815H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2020  09:41:45  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0818H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0815H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0815H         LINE#         133
  C:0817H         LINE#         134
  C:0818H         LINE#         135
  C:0819H         LINE#         136
  C:081BH         LINE#         185
  C:081EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TUO_ZHAN_6_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        timer
  C:0826H         PUBLIC        main
  B:0090H.0       PUBLIC        p_out
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0821H         PUBLIC        t0_int
  D:008BH         PUBLIC        TL1
  C:082BH         PUBLIC        t1_int
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0809H         LINE#         9
  C:080CH         LINE#         10
  C:080FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2020  09:41:45  PAGE 3


  C:0812H         LINE#         12
  C:0814H         LINE#         13
  -------         ENDPROC       TIMER
  -------         PROC          T0_INT
  C:0821H         LINE#         14
  C:0821H         LINE#         16
  C:0823H         LINE#         17
  C:0825H         LINE#         18
  -------         ENDPROC       T0_INT
  -------         PROC          T1_INT
  C:082BH         LINE#         19
  C:082BH         LINE#         21
  C:082DH         LINE#         22
  -------         ENDPROC       T1_INT
  -------         PROC          MAIN
  C:0826H         LINE#         23
  C:0826H         LINE#         24
  C:0826H         LINE#         25
  C:0829H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        TUO_ZHAN_6_12

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
