BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2020  13:25:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL51µ¥Æ¬»ú\C51\BIN\BL51.EXE STARTUP.obj, wang_luo_1.obj TO wang_luo_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  wang_luo_1.obj (WANG_LUO_1)


LINK MAP OF MODULE:  wang_luo_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?WANG_LUO_1
            CODE    0830H     000DH     UNIT         ?PR?DELAY?WANG_LUO_1
            CODE    083DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   wang_luo_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WANG_LUO_1

?PR?MAIN?WANG_LUO_1
  +--> ?PR?DELAY?WANG_LUO_1



SYMBOL TABLE OF MODULE:  wang_luo_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  13:25:50  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0840H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083DH         LINE#         133
  C:083FH         LINE#         134
  C:0840H         LINE#         135
  C:0841H         LINE#         136
  C:0843H         LINE#         185
  C:0846H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WANG_LUO_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0830H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:0830H         LINE#         3
  C:0830H         LINE#         5
  C:0830H         LINE#         9
  C:0832H         LINE#         11
  C:0832H         LINE#         13
  C:0834H         LINE#         15
  C:083AH         LINE#         17
  C:083CH         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         25
  C:0800H         LINE#         29
  C:0800H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  13:25:50  PAGE 3


  C:0800H         LINE#         33
  C:0802H         LINE#         35
  C:0804H         LINE#         37
  C:0807H         LINE#         45
  C:0809H         LINE#         47
  C:0809H         LINE#         49
  C:0814H         LINE#         51
  C:0824H         LINE#         53
  C:0827H         LINE#         55
  C:082AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        WANG_LUO_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
